API_URL=http://127.0.0.1:5000/api/v1/
GOOGLE_MAP_URL=https://maps.googleapis.com/maps/api/js?key=123123hubyudbqwud&v=3.exp&libraries=geometry,drawing,places
IS_MONTHLY_QUESTIONS_ANSWERS_UPDATE_ALLOWED=false